sadia@uoft.com,13.24,23,true,2020-5-12
TrueDescription@gmail.com,2.0,22,true,2020-12-31
Hello@DingDong.com,45.0,4,true,2019-10-21
Hello@DingDong.com,17.5,7,true,2019-11-21
Hello@DingDong.com,400.0,8,true,2019-11-15
yhandi@uoft.com,10.0,18,true,2020-7-6
alexseg@brocku.com,232.02,20,false,2020-5-5
mikejens@gmail.com,0.02,17,true,2020-11-3
BogMan@CS.com,12.0,2,true,2019-11-11
Sego2@gmail.com,10.0,26,true,2020-6-5
eric@MathGod.com,18.74,24,true,2020-6-5
parlefrancais@gmail.com,30.0,6,true,2019-11-2
chenc340@mail.utoronto.ca,88.0,14,false,2020-5-5
danlopez@uoft.com,27.5,9,true,2019-11-3
nikky@kai.com,3.58,16,true,2020-7-20
katherine.chen@kai.com,19.65,19,true,2020-5-5
zachtt@nba.com,100.32,15,true,2020-1-5
DannyBadBoi@Yessir.com,4.0,5,true,2019-11-12
ryan@gmail.com,13.09,10,false,2019-6-24
ryan@gmail.com,22.35,11,true,2019-6-24
ryan@gmail.com,-2.05,12,true,2019-6-24
DudeProX@family.com,98.63,21,false,2020-3-1
max@calculus.com,48.63,13,true,2019-12-15
MathMatician@algebra.com,36.0,3,true,2019-10-25
monika.segovia@gmail.com,23.14,25,true,2020-6-5
parlefrancais@gmail.com,30.0,1,true,2019-11-21
